# ecommerce-api

./: .gitignore  README.md  maven.properties.template  pom.xml
src/main/java/com/atahar/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/atahar/ecommerceapi/config/: SecurityConfig.java
src/main/java/com/atahar/ecommerceapi/controllers/: AuthController.java  CartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/atahar/ecommerceapi/dtos/: CartDto.java  CartItemDto.java  CartProductDto.java  LoginRequest.java  ProductDto.java  UserDto.java
src/main/java/com/atahar/ecommerceapi/dtos/request/: AddItemToCartRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java
src/main/java/com/atahar/ecommerceapi/dtos/response/: AuthResponse.java
src/main/java/com/atahar/ecommerceapi/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Product.java  Profile.java  User.java
src/main/java/com/atahar/ecommerceapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/atahar/ecommerceapi/mappers/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/atahar/ecommerceapi/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/atahar/ecommerceapi/services/: UserService.java
src/main/java/com/atahar/ecommerceapi/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.yaml.template
src/main/resources/db/migration/: V1__initial_migration.sql  V3__create_cart_tables.sql  V4__drop_extra_user_columns.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/atahar/ecommerceapi/: EcommerceApiApplicationTests.java
src/test/java/com/atahar/ecommerceapi/controllers/: ProductControllerTest.java
